<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Number Checker</title>
    <style>
      .container {
        max-width: 1160px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        background-color: aquamarine;
        border-radius: 2rem;
        box-shadow: 2px 6px 10px rgba(0, 0, 0, 0.067);
        padding: 5rem 0;
        margin-top: 100px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.75rem;
      }
      label {
        font-weight: bold;
        font-size: 24px;
      }
      input,
      button {
        border: none;
        border-radius: 0.5rem;
        outline: none;
        padding: 1rem 1rem;
        background-color: white;
        font-size: 18px;
        font-weight: bold;
      }
      input {
        padding-left: 14rem;
      }
      button {
        border: 3px solid rgb(1, 80, 1);
        border-radius: 1.5rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="#" id="form">
        <label for="factorial_input"
          >Enter the Number to Check Prime Number!</label
        >
        <input type="text" id="factorial_input" />
        <button type="submit">Check Prime Number</button>
      </form>
      <h1 id="result"></h1>
    </div>

    <script>
      let form = document.getElementById("form");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let number = Number(document.getElementById("factorial_input").value);
        let result = document.getElementById("result");

        if (primeNumChecker(number)) {
          result.innerText = `${number} is a Prime Number`;
        } else {
          result.innerText = `${number} is not a Prime Number`;
        }
      });
      function primeNumChecker(number) {
        if (number <= 1) return false;
        if (number == 2) return true;
        for (let i = 2; i < number; i++) {
          if (number % i === 0) {
            return false;
          }
          return true;
        }
      }
    </script>
  </body>
</html>
